.cards-container {
  min-height: 90vh;
  width: 90%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-auto-rows: 500px;
}

.card {
  border-radius: 20px;
  padding: 10px;
  background: $black;
  @include flex(column, space-around, center);
  img {
    border-radius: 20px;
    width: 100%;
    height: 80%;
    object-fit: cover;
    background: $white;
  }
  h1 {
    color: $white;
  }
  .btn {
    padding: 10px 20px;
    color: $black;
    background: $white;
    border: 2px solid $white;
    transition: all 0.3s ease;
    &:hover {
      color: $white;
      background: $black;
    }
  }
}
